# JDL automatically generated by AliEn
  [
    Executable = "/bin/sh";
    Arguments = "-x prova2.sh";
    StdOutput = "std.out";
    StdError = "std.err";
    InputSandbox = {"/home/esercitazioni/noferini/GRIDlab/prova2.sh","/home/esercitazioni/noferini/GRIDlab/mycode.zip","/home/esercitazioni/noferini/GRIDlab/listafiles"};
    OutputSandbox = {"std.out","std.err","results.root"};
    Outputsandboxbasedesturi = "gsiftp://localhost";
    Environment = {
      "ALIEN_ORGANISATION=ALICE",
      "ALIEN_USER=noferini"
    };
  ]

